/* 定位 */
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
.position-relative {
  position: relative;
}
.left-0 {
  left: 0;
}
.top-0 {
  top: 0;
}
.bottom-0 {
  bottom: 0;
}
.right-0 {
  right: 0;
}

/* 宽高 */
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}

/* 字体 */

.font-weight {
  font-weight: bold;
}

.line-through {
  text-decoration: line-through;
}

/* flex布局 */
.d-flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-shrink {
  flex-shrink: 0;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.j-start {
  justify-content: flex-start;
}
.j-center {
  justify-content: center;
}
.j-end {
  justify-content: flex-end;
}
.j-sb {
  justify-content: space-between;
}
.a-center {
  align-items: center;
}
.a-start {
  align-items: flex-start;
}
.a-end {
  align-items: flex-end;
}
.a-stretch {
  align-items: stretch;
}
