/* 表示声明div的边框外部和元素距离为0 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

/* 表示 font: 12px; line-height: 1.5; font-family: tahoma,arial,\5b8b\4f53; */
body,
button,
input,
select,
textarea {
  font:
    12px/1.5 tahoma,
    arial,
    \5b8b\4f53;
}

/* 设置字体属性为默认大小，是相对于浏览器默认字体大小或继承body设定的字体大小来说的 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

/* 字体样式为默认值 */
address,
cite,
dfn,
em,
var {
  font-style: normal;
}

/* 字体 */
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

/* 字体大小为12px */
small {
  font-size: 12px;
}

/* 设置列表项目样式为不使用项目符号 */
ul,
ol {
  list-style: none;
}

/* 设置链接无下划线 */
a {
  text-decoration: none;
}

/* 设置鼠标悬浮链接时链接显示下划线 */
a:hover {
  text-decoration: underline;
}

/* 设置一个元素的垂直对齐方式：与参考内容的下标对齐 */
sup {
  vertical-align: text-top;
}

/* 设置一个元素的垂直对齐方式：与参考内容的上标对齐 */
sub {
  vertical-align: text-bottom;
}

/*  fieldset元素定义标题的字体颜色是黑色*/
legend {
  color: #000;
}

/* 表单的fieldset,图片的边框为0 */
fieldset,
img {
  border: 0;
}

/* 设置字体属性为默认大小，是相对于浏览器默认字体大小或继承body设定的字体大小来说的 */
button,
input,
select,
textarea {
  font-size: 100%;
}

/* 表格：表示边框合并在一起  控制单元格间距，即双边框间距为0*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
